<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tutorial.cs5551.com.translateapp.TranslateActivity"
    tools:showIn="@layout/activity_translate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.sample.foo.simplewebapi.MainActivity"
        android:id="@+id/home_container"
        android:weightSum="1"
        android:layout_marginBottom="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

    </LinearLayout>

    <EditText
        android:id="@+id/txt_Email"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Enter the Recipe "
        android:textSize="8sp"
        android:textColor="?attr/actionMenuTextColor"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/txt_Result"
        android:layout_width="297dp"
        android:layout_height="44dp"
        android:visibility="visible"
        android:textSize="10sp"
        android:textColor="@android:color/background_dark"
        android:textStyle="normal|bold"
        android:lineSpacingExtra="4sp"
        android:layout_weight="0.24"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_Search" />

    <Button
        android:id="@+id/btn_Search"
        android:layout_width="64dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        style="@style/Base.Widget.AppCompat.Button"
        android:text="Convert"
        android:onClick="translateText"
        android:textColor="#d92b2b"
        android:textSize="8sp"
        android:textAlignment="textEnd"
        android:textStyle="normal|bold"
        android:layout_below="@+id/txt_Email"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
