<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tutorial.cs5551.com.translateapp">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/recipesearch"
        android:label="RecipeSearch"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LoginActivity"
            android:label="RecipeSearch"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity
            android:name=".Recipe"
            android:label="RecipeSearch"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Register"
            android:label="RecipeSearch"
            android:theme="@style/AppTheme">

        </activity>
    </application>

</manifest>
